הַגַּדְלוּת מַפִּיל אֶת הָאָדָם וּמַשְׁפִּילוֹ

הֵן בְּגַשְׁמִיּוּת וְהֵן בְּרוּחָנִיּוּת

כִּי אִישׁ יִשְׂרָאֵל אִם הוּא דָּבוּק בְּהָשֵׁם יִתְבָּרַךְ וּבֶאֱמוּנָתוֹ הַקְּדוֹשָׁה

אֲזַי אֵינוֹ יָכוֹל לִשְׁלֹט עָלָיו שׁוּם דִּין

וְלֹא יִהְיֶה לוֹ שׁוּם נְפִילָה

כִּי מִי יוּכַל לִיגַע בּוֹ

בַּאֲשֶׁר הוּא קָרוֹב אֶל הַמֶּלֶךְ

וּבְאֵיזֶה מָקוֹם אֲשֶׁר הוּא חֹנֶה שָׁם הַר אֱלֹהִים

וּמֶמְשֶׁלֶת הַקָּדוֹשׁ בָּרוּךְ הוּא עָלָיו

אֲבָל אִם הוּא נוֹפֵל מֵאֱמוּנָה

הָיִינוּ שֶׁנָּפַל בְּגַדְלוּת

וַאֲזַי הוּא מֻבְדָּל מֵהַקָּדוֹשׁ בָּרוּךְ הוּא 

וְאָז אֵין אֲנִי וְהוּא יְכוֹלִין לָדוּר בְּמָקוֹם אֶחָד

וְאָז כָּל הַדִּינִים שׁוֹרִים עָלָיו

וּמֵאַיִן בָּא לוֹ הַגַּדְלוּת

מֵחֲמַת שֶׁהוּא לוֹמֵד אוֹ מִתְפַּלֵּל בִּפְנִיָּה

וּמֵחֲמַת זֶה בָּא לִידֵי גַּדְלוּת