אָנוּ רוֹאִים, שֶׁלִּפְעָמִים נִתְלַהֵב אָדָם בְּתוֹךְ הַתְּפִילָּה

וְאוֹמֵר כַּמָּה תֵּבוֹת בְּהִתְלַהֲבוּת גָּדוֹל

זֶה בְּחֶמְלַת ה' עָלָיו

שֶׁנִּפְתַּח לוֹ אוֹר אֵין סוֹף וְהֵאִיר לוֹ

וּכְשֶׁרוֹאֶה אָדָם הִתְנוֹצְצוּת הַזּאת

אַף עַל גַּב דְּאִיהוּ לָא חָזִי מַזְלֵיהּ חָזִי

תֵּכֶף נִתְלַהֵב נִשְׁמָתוֹ לִדְבֵקוּת גָּדוֹל

לְדַבֵּק אֶת עַצְמוֹ בְּאוֹר אֵין סוֹף

וּכְשִׁעוּר הִתְגַּלּוּת אֵין סוֹף

לְפִי מִנְיַן הַתֵּבוֹת שֶׁנִּפְתְּחוּ וְהִתְנוֹצְצוּ

כָּל אֵלּוּ הַתֵּבוֹת אוֹמֵר בִּדְבֵקוּת גָּדוֹל וּבִמְסִירַת נַפְשׁוֹ וּבְבִּיטּוּל כּחוֹתָיו