קָשֶׁה לְהָעוֹלָם

עַל מָה צָרִיךְ לִנְסֹעַ לְהַצַּדִּיק לִשְׁמעַ מִפִּיו

הֲלא אֶפְשָׁר לְעַיֵּן בַּסְּפָרִים דִּבְרֵי מוּסָר ?

אַךְ בֶּאֱמֶת הוּא תּוֹעֶלֶת גָּדוֹל

כִּי יֵשׁ חִלּוּק גָּדוֹל בֵּין הַשּׁוֹמֵעַ מִפִּי הַצַּדִּיק הָאֱמֶת בְּעַצְמוֹ

וּבֵין הַשּׁוֹמֵעַ מִפִּי אַחֵר הָאוֹמֵר בִּשְׁמוֹ

מִכָּל שֶׁכֵּן כְּשֶׁשּׁוֹמֵעַ מִפִּי שֶׁשָּׁמַע מִפִּי הַשּׁוֹמֵעַ

כִּי יוֹרֵד בְּכָל פַּעַם מִדַּרְגָּא לְדַרְגָּא

רָחוֹק מִפִּי הַצַּדִּיק

וְכֵן בֵּין הַשּׁוֹמֵעַ מִפִּי הַצַּדִּיק

לַמְעַיֵּן בַּסֵּפֶר הוּא חִלּוּק גָּדוֹל בְּיוֹתֵר